# 3947

./: EG_2020_3947.sln
EG_2020_3947/: App.xaml  App.xaml.cs  EG_2020_3947.csproj  MainWindow.xaml  MainWindow.xaml.cs
EG_2020_3947/Model/: Student_Model.cs
EG_2020_3947/View/: AddStudent.xaml  AddStudent.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs
EG_2020_3947/ViewModel/: AddStudentVM.cs  DashBoardVM.cs
